<!DOCTYPE html>
    <html lang="en">

    <head>
        <title>VR Maze</title>
        <meta charset="utf-8">
        <style>
            /* Center the loader */
            #loader {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                width: 120px;
                height: 120px;
                margin: -76px 0 0 -76px;
                border: 16px solid #000000;
                border-radius: 50%;
                border-top: 16px solid #f3f3f3;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(365deg);
                }
            }

           
            /* Add animation to "page content" */
            .animate-bottom {
                position: relative;
                -webkit-animation-name: animatebottom;
                -webkit-animation-duration: 1s;
                animation-name: animatebottom;
                animation-duration: 1s
            }

            @-webkit-keyframes animatebottom {
                from {
                    bottom: -100px;
                    opacity: 0
                }

                to {
                    bottom: 0px;
                    opacity: 1
                }
            }

            @keyframes animatebottom {
                from {
                    bottom: -100px;
                    opacity: 0
                }

                to {
                    bottom: 0;
                    opacity: 1
                }
            }

            #myDiv {
                display: none;
                text-align: center;
            }

            #start {
                top: 50%;
                
                border: 3px solid black;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body id="instructions" onload="myFunction()" style="margin:0;">

        <div id="loader"></div>
        <div id="start" style="display:none;" class="animate-bottom">
            <script type="module" src="testscript.js"></script>
            <span style="font-size:70px">Click to play</span>
            <br />
            (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
        </div>

        <script>
            var myVar;

            function myFunction() {
                myVar = setTimeout(showPage, 3000);
            }

            function showPage() {
                document.getElementById("loader").style.display = "none";
                document.getElementById("start").style.display = "block";
            }
        </script>
        <script src="https://threejs.org/build/three.min.js"></script>
        <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
        <script src="https://threejs.org/examples/js/controls/PointerLockControls.js"></script>
        <script src='threex.grass.js'></script>
    </body>
</html>
